<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rdfobject</artifactId>
		<groupId>fi.seco</groupId>
		<version>1.0.0</version>
	</parent>
	<name>RDF object model to Jena conversion</name>  
	<artifactId>rdfobject-support-jena</artifactId>
	<dependencies>
		<dependency>
			<groupId>fi.seco</groupId>
			<artifactId>rdfobject-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>
	</dependencies>
</project>