# seco-rdfobject

./: pom.xml
rdfobject-core/: pom.xml
rdfobject-core/src/main/java/fi/seco/rdfobject/: BNodeResource.java  BNodeResourceRDFObject.java  ILiteral.java  IQuad.java  IQuadVisitor.java  IRDFObject.java  IRDFObjectPacker.java  IResource.java  ITriple.java  ITripleVisitor.java  IValidDoubleLiteral.java  IValidLongLiteral.java  Literal.java  LiteralRDFObject.java  Quad.java  QuadPart.java  RDFObjectPacker.java  RDFObjectUtil.java  Triple.java  URIResource.java  URIResourceRDFObject.java
rdfobject-core/src/main/java/fi/seco/rdfobject/model/: IRDFObjectQuadModel.java  IRDFObjectTripleModel.java  MemoryRDFObjectQuadModel.java  MemoryRDFObjectTripleModel.java
rdfobject-core/src/test/java/fi/seco/rdfobject/model/: TestMemoryRDFObjectQuadModel.java
rdfobject-support-jena/: pom.xml
rdfobject-support-jena/src/main/java/fi/seco/rdfobject/jena/: JenaRDFObjectUtil.java
rdfobject-support-openrdf/: pom.xml
rdfobject-support-openrdf/src/main/java/fi/seco/rdfobject/openrdf/: OpenRDFRDFObjectUtil.java
