<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rdfobject</artifactId>
    <groupId>fi.seco</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>rdfobject-support-openrdf</artifactId>
	<name>RDF object model to OpenRDF conversion</name>  
  <dependencies>
  	<dependency>
  		<groupId>fi.seco</groupId>
  		<artifactId>rdfobject-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>fi.seco</groupId>
  		<artifactId>openrdf-support</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-model</artifactId>
  	</dependency>
  </dependencies>
</project>